<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이불 : 시작"
            android:textSize="60px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/date"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="기간 2021.03.02 ~ 2021.05.16"
            android:textSize="40px"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        <TextView
            android:id="@+id/coast"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가격 무료"
            android:textSize="40px"
            app:layout_constraintTop_toBottomOf="@+id/name" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>